spring.security.oauth2.client.registration.google.client-id = 742220251609-3k34p0lm1us1esohon054spuko2ijj0l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 1hQXoZgCV_xh7HEB0PxLTgEc
spring.security.oauth2.client.registration.google.scope=profile,email